# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')
constant = 'Угадай'
def main():
        # Получаем число от пользователя и сохраняем его в переменную.
       
    while True:
        pepe_123 = int(input('Введите число: '))
        
        # Если число меньше загаданного...
        if pepe_123 < number:
            # ...выводим сообщение.
            print('Ваше число меньше того, что загадано.')
        
        # Если число больше загаданного...
        if pepe_123 > number:
            # ...выводим сообщение.
            print('Ваше число больше того, что загадано.')
        
        # Если число угадано...
        if pepe_123 == number:
            # ...прерываем выполнение программы и...
            break
# ...выводим сообщение.
main()
print('Отличная интуиция! Вы угадали число :)')
